.navbar-header
  span.navbar-brand
    span
      img style="height:25px" alt="brand" src="/images/tuku.png"
      | &nbsp;
      b TUKU Laundry System

p.navbar-text.pull-right
  a.logout-user ng-click="logoutUser()"
    | Logout