.navbar-header
  span.navbar-brand.navbar-brand-extend-pad-left
    | TUKU Laundry System
  span#logo
    img height="36" alt="logo" src="/images/tuku.png"

p.navbar-text.navbar-right
  a.btn.btn-primary.btn-xs ui-sref="signup-page"
    | Sign Up