
#questionnaire-section
  .panel-board-fill
    .row
      .col-xs-5
        .form-group
          .dropdown
            | {{ "-- Choose Discipline --" }}
            i.fa.fa-angle-down
            .dropdown-menue.hidden

  .panel-board-fill [ui-view]
    .row
      .col-xs-12
        .form-group
          table.table.table-hover#table-list-questions
            thead
              th.th-num #
              th.th-cc CLASS CODE
              th.th-q QUESTION
              th.th-dt LAST MODIFIED
            tbody
              tr [ng-repeat="question in questions" ui-sref="questionnaire.preview-question"]
                td {{ question.id + '.' }}
                td {{ question.class_code }}
                td.td-q {{ question.question }}
                td {{ question.date_updated | date : 'mediumDate' }}
