
.panel.panel-default
  .panel-body

    .row
      .col-xs-5
        .dropdown
          | {{"Choose Discipline"}}
          i.fa.fa-sort-desc
          .dropdown-menue.hidden

.panel.panel-default
  .panel-body

    .row
      .col-xs-12
        table.table.table-hover.table-condensed
          thead
            th QID
            th Class Code
            th Question
            th Last Updated
          tbody
            tr [ng-repeat="question in questions"]
              th {{$index + 1}}
              td {{question.class_code}}
              td {{question.question}}
              td {{question.updated_at}}