app/assets/templates/question/partials/choices-items-mcma.html.slim
//.alert.alert-warning {{form_cq.errors.answers[0]}}
label Choices
label.pull-right Answers?
ul.checkbox-list.list-unstyled
  li [ng-repeat="letter in collection.selective_letters track by $index"] 
    p.wrap-input
      span.choice-label {{letter}} .
      input.form-control [ng-model="model.choices[letter]" type="text"]
      span.pick-answer.checkbox-item
        i.fa.fa-square-o.fa-lg

app/assets/templates/question/partials/choices-items-mcma.html
<div class="alert alert-warning">
	{{form_cq.errors.answers[0]}}
</div>

<label>Choices</label>
<label class="pull-right">Answers?</label>

<ul class="checkbox-list list-unstyled">
	<li ng-repeat="letter in collection.selective_letters track by $index">
		<p class="wrap-input">
			<span class="choice-label">{{letter}}.</span>
			<input class="form-control" type="text" ng-model="model.choices[letter]">
			<span class="pick-answer checkbox-item">
				<i class="fa fa-square-o fa-lg"></i>
			</span>
		</p>
	</li>
</ul>
