app/assets/templates/question/partials/choices-items-fnb.html

<div class="alert alert-warning" 
		 ng-show="form_cq.errors.answers.length">
		 {{form_cq.errors.answers[0]}}
</div>

<label>Provide the answers below</label>

<ul class="list-unstyled">
	<li ng-repeat="letter in collection.selective_letters track by $index">
		<p class="wrap-input">
			<span class="choice-label">{{$index + 1}}.</span>
			<input ng-model="model.answers[$index]" class="form-control" type="text">
		</p>
	</li>
</ul>

app/assets/templates/question/partials/choices-items-fnb.html.slim
//.alert.alert-warning ng-show="form_cq.errors.answers.length" {{form_cq.errors.answers[0]}}
label Provide the answers below
ul.list-unstyled
  li [ng-repeat="letter in collection.selective_letters track by $index"] 
    p.wrap-input
      span.choice-label  {{$index + 1}} .
      input.form-control [ng-model="model.answers[$index]" type="text"]
