app/assets/templates/question/partials/choices-items-tof.html

<div class="alert alert-warning">
	{{form_cq.errors.answers[0]}}
</div>

<label>Answer?</label>

<ul class="radio-list list-unstyled">
	<li class="radio-item" ng-repeat="bool in collection.bools track by $index">
		<p class="pick-answer">
			<i class="fa fa-circle-thin fa-lg"></i>&nbsp;{{bool}}
		</p>
	</li>
</ul>

app/assets/templates/question/partials/choices-items-tof.html.slim
//.alert.alert-warning {{form_cq.errors.answers[0]}}
label Answer?
ul.radio-list.list-unstyled
  li.radio-item [ng-repeat="bool in collection.bools track by $index"]
    p.pick-answer
      i.fa.fa-circle-thin.fa-lg
      | &nbsp;{{bool}}
