app/assets/templates/question/partials/choices-items-mcsa.html
<div class="alert alert-warning">
	{{form_cq.errors.answers[0]}}
</div>

<label>Choices</label>
<label class="pull-right">Answers?</label>

<ul class="radio-list list-unstyled">
	<li ng-repeat="letter in collection.selective_letters track by $index">
		<p class="wrap-input">
			<span class="choice-label">{{letter}}.</span>
			<input class="form-control" type="text" ng-model="model.choices[letter]">
			<span class="pick-answer radio-item">
				<i class="fa fa-circle-thin fa-lg"></i>
			</span>
		</p>
	</li>
</ul>

app/assets/templates/question/partials/choices-items-mcsa.html.slim
label Choices
label.pull-right Answers?
ul.radio-list.list-unstyled
  li [ng-repeat="letter in collection.selective_letters track by $index"] 
    p.wrap-input
      span.choice-label {{letter}} .
      input.form-control [id="choice_{{$index}}" ng-model="model.choices[letter]" type="text"]
      span.pick-answer.radio-item
        i.fa.fa-circle-thin.fa-lg
