.panel-board

  h4.form-title
    i.fa.fa-puzzle-piece.fa-lg
    | &nbsp;&nbsp;Add Class Code

  .wrap-controls
    form name="form-new-class-code" autocomplete="off"

      fieldset [ng-disabled="is_processing"]

        .form-group.class_code

          input.input-sm.form-control [maxlength="10" name="new_class_code" placeholder="i.e. ENG 101" type="text" style="margin-top:10px"]

          p style="margin:10px 0"

            small
              b NOTE:
              | &nbsp;Use create question form to specify which Discipline this Class Code belong.

          button.save-class-code.btn.btn-success.btn-xs
            | &nbsp;Add Class Code&nbsp;
