.wrap-form
  
  h4.form-title
    i.fa.fa-file-text-o.fa-lg
    | &nbsp;&nbsp;Create Question
  
  .wrap-controls
    
    form autocomplete="off" 

      fieldset [ng-disabled="is_processing"]
    
        .form-group
          .alert.alert-warning [ng-show="errors.discipline"] {{errors.discipline}} 
          label Discipline
          .dropdown-discipline.dropdown
            | {{model.discipline || "Choose"}}
            i.fa.fa-sort-desc
          .dropdown-menue-discipline.dropdown-menue.hidden
            ul
              li.dropdown-menue-item-discipline.dropdown-menue-item [ng-repeat="discipline in collection.disciplines track by $index"] {{discipline}}
        
        .form-group
          .alert.alert-warning [ng-show="errors.class_code"] {{errors.class_code}} 
          label Class Code
          .dropdown-class-code.dropdown
            | {{model.class_code || "Choose"}}
            i.fa.fa-sort-desc
          .dropdown-menue-class-code.dropdown-menue.hidden
            ul
              li.dropdown-menue-item-class-code.dropdown-menue-item [ng-repeat="class_code in collection.class_codes[model.discipline] track by $index"] {{class_code}}
        
        hr.v-space
        
        .form-group
          .alert.alert-warning [ng-show="errors.question"] {{errors.question}} 
          label Question
          textarea.form-control [ng-model="model.question" rows="6"] 
        
        .form-group
          ul#question-types.radio-list.list-unstyled
            li.radio-item-qtype.radio-item [ng-repeat="type in question_types track by $index"] 
              p
                i.fa.fa-circle-thin.fa-lg
                | &nbsp;&nbsp;{{type.text}}
        
        .form-group.choice-len
          label Number of Choices
          .dropdown-choice-len.dropdown
            | {{model.choice_len || "Choose"}}
            i.fa.fa-sort-desc
          .dropdown-menue-choice-len.dropdown-menue.hidden
            ul
              li.dropdown-menue-item-choice-len.dropdown-menue-item [ng-repeat="number in collection.numbers"] {{number}}
        
        .form-group.choices
          .alert.alert-warning [ng-show="errors.choices"] {{errors.choices}} 
          .alert.alert-warning [ng-show="errors.answers"] {{errors.answers}} 
          ng-include src="choices_templates_path" 
        
        #action-btn.btn-save-question.hidden
          button.btn.btn-success.btn-sm
            | &nbsp;Save Question&nbsp;