.row
  .col-xs-12.delete-garment-parent
    label Item No. $
    span.pull-right
      a.delete-scanned-garment-dir.hidden href="#" tabindex="-1"
        i.fa.fa-trash
  .col-xs-12
    input.garment-barcode-dir type="text"