.row
  .col-xs-12.delete-garment-parent
    label Garment Item No. $
    span.pull-right
      a.delete-scanned-garment.hidden href="#" tabindex="-1"
        i.fa.fa-trash
  .col-xs-12
    input.garment-barcode-number type="text"