.row
  .process-indicator
    .alert.alert-warning 
      i.fa.fa-spinner.fa-pulse
      | &nbsp;please wait ...
  .col-xs-6
    create-question-template
  .col-xs-4.col-xs-offset-2
    create-class-code-template