app/assets/templates/main/sidebar-left.html
<div id="sidebar-left" class="col-xs-2">
	<ul id="menu">
		<li class="head">
			<div class="user-meta">
				<span class="pic">
					<img class="img-circle" src="/images/puchu-mikhail.jpg">
				</span>
				<span class="clearfix">Puchu Mikhail</span>
				<span class="clearfix text-muted">Assassin</span>
			</div>
		</li>
		<li>
			<a ui-sref="dashboard">
				<i class="fa fa-bar-chart"></i>&nbsp; Dashboard
			</a>
		</li>
		<li>
			<a ui-sref="mystuds">
				<i class="fa fa-users"></i>&nbsp; My Students
			</a>
		</li>
		<li>
			<a ui-sref="create-question">
				<i class="fa fa-pencil-square-o"></i>&nbsp; Create Question
			</a>
		</li>
		<li>
			<a ui-sref="questionnaire">
				<i class="fa fa-stethoscope"></i>&nbsp; Questionnaire
			</a>
		</li>
	</ul>
</div><!--.sidebar-left.col-xs-2-->

app/assets/templates/main/sidebar-left.html.slim
#sidebar-left.col-xs-2
  ul#menu
    li.head
      .user-meta
        span.pic
          img.img-circle src="/images/puchu-mikhail.jpg" 
        span.clearfix Puchu Mikhail
        span.clearfix.text-muted Assassin
    li
      a ui-sref="dashboard" 
        i.fa.fa-bar-chart
        | &nbsp; Dashboard
    li
      a ui-sref="mystudents" 
        i.fa.fa-users
        | &nbsp; My Students
    li
      a ui-sref="create-question" 
        i.fa.fa-pencil-square-o
        | &nbsp; Create Question
    li
      a ui-sref="questionnaire" 
        i.fa.fa-stethoscope
        | &nbsp; Questionnaire
