label Choices

ul.radio-list.list-unstyled
  li [ng-repeat="letter in collection.selective_letters track by $index"]

    p.wrap-input

      span.choice-label {{letter}} .

      input.form-control [id="choice_{{$index}}" ng-model="model.question_choices[letter]" type="text"]

      span.pick-answer.radio-item
        i.fa.fa-circle-thin.fa-lg

  li
    p.wrap-input
      a.add-choice href="#"
        strong
          | add choice

  li
      p.wrap-input
        a.remove-choice href="#"
          strong
            | remove last choice

br

label Answer :
p.alert.alert-warning
  | {{ model.question_answers[0] + '.' }}
  | {{ '&nbsp;' + model.question_choices[model.question_answers[0]]}}