ul.checkbox-list.list-unstyled
  li [ng-repeat="letter in collection.selective_letters track by $index"]

    p
      span.pick-answer.checkbox-item
        i.fa.fa-square-o.fa-lg

      | &nbsp; {{ letter }} .
      | &nbsp; {{ question.choices[letter] }}.



