.row#edit-question-section

  .col-xs-6

    .panel-board

      .form-group.form-title.text-center autocomplete="off"
        p.mg-b-x style="font-size: 140%"
          | {{ 'Under ' + model.question_discipline + ' Discipline' }}
        p.mg-b-x
          strong {{ 'Code ' + model.question_class_code }}

      form name="form-edit-question"

        fieldset

          .form-group
            label Question
            textarea.form-control ng-model="model.question_question" rows="6"

          .form-group.choices
            ng-include src="choices_templates[model.question_question_type]"