#preview-question-section style="font-size:110%"

.panel-board-fill

    .row
      .col-xs-12

        .form-group

          span style="font-size: 130%"
            | Question &nbsp&nbsp;

          span style="color:#5cb85c;"
            a ui-sref="questionnaire.edit-question({ question_id: question.id })" edit
            | &nbsp;&#8226;&nbsp;
            a href="#" delete

        hr

        .form-group
          p style="white-space:pre-line;" {{ question.question }}

        .form-group
          ng-include src="choices_templates[question.type]"