.row#garment-barcode-scan
  #notif-center.hidden

  .barcode-panel
    .row#invoice-barcode
      .col-xs-12.text-center
        canvas#invoice-barcode-pic

    form
      new-garment-scan-dir

// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a ui-sref="invoice-barcode-scan-page"
        i.fa.fa-chevron-left
        | Back
    li#save-garment-parent
      a.save-garments href="#"
        i.fa.fa-save
        | Save
        span.badge ng-show="garmentScannedLen"
          | {{ garmentScannedLen }}
    li.last
      a.init-scan href="#"
        i.fa.fa-dot-circle-o
        | Scan