.row#history-invoice-collection
  .collection-panel

    .blank-msg ng-show="invoices==0"
      h3.text-center
        i.fa.fa-hand-o-right
        | &nbsp;
        | History is Empty...

    #accordion.panel-group ng-repeat="invoice in invoices"
      .panel.panel-default

        #headingOne.panel-heading role="tab"
          h4.panel-title
            a [
              aria-controls="collapseOne"
              aria-expanded="true"
              data-parent="#accordion"
              data-toggle="collapse"
              href=("{{ '#' + invoice.invoice_barcode }}")
              onclick=("return false")
            ]
              span
                | {{ $index + 1 + '.' }}
                | &nbsp;
                | {{ invoice.invoice_barcode }}
                | &nbsp;&ndash;&nbsp;

              span.qty
                span.total-garments
                  | {{ getGarmentsTotal($index) }}
                | &nbsp;
                span.unit {{ pluralize( getGarmentsTotal($index) ) }}

              span.date-scanned am-time-ago="invoice.date_scanned"


        div.panel-collapse.collapse [
          id=("{{ invoice.invoice_barcode }}")
          aria-labelledby="headingOne"
          role="tabpanel"
        ]
          table.table
            tbody
              tr ng-repeat="garment_barcode in invoice.garment_barcodes track by $index"
                td.invoice-garment-number {{ garment_barcode }}

// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a ui-sref="invoice-barcode-scan-page"
        i.fa.fa-chevron-left
        | Back



