.row#invoice-barcode-scan
  #notif-center.hidden

  .barcode-panel
    .col-xs-12.text-center
      h2.scan-msg Enter Invoice Barcode

    .col-xs-12.text-center
      input.invoice-barcode-number type="text"

    #spinner.col-xs-12.text-center.hidden
      h3
        i.fa.fa-spinner.fa-pulse.fa-lg

// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a ui-sref="history-invoice-collection-page"
        i.fa.fa-history
        | History
        span.badge ng-show="sizeHistoryInvoiceCollection"
          | {{ sizeHistoryInvoiceCollection }}
    li
      a.recent-collection href="#"
        i.fa.fa-th
        | Collection
        span.badge ng-show="sizeRecentInvoiceCollection"
          | {{ sizeRecentInvoiceCollection }}
    li.last
      a href="/init-scan" target="_blank"
        i.fa.fa-dot-circle-o
        | Scan
