.row#invoice-barcode-scan
  #notif-center.hidden

  .barcode-panel
    .col-xs-12.text-center
      h2.scan-msg Enter Invoice Barcode

    .col-xs-12.text-center
      input.invoice-barcode-dir type="text"

    #spinner.col-xs-12.text-center.hidden
      h3
        i.fa.fa-spinner.fa-pulse.fa-lg

// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a.collection-history-dir href="#"
        i.fa.fa-history
        | History
        span.badge ng-show="sizeHistoryCollection" ng-bind="sizeHistoryCollection"
    li.two
      a.recent-collection-dir href="#"
        i.fa.fa-th
        | Collection
        span.badge ng-show="sizeRecentCollection" ng-bind="sizeRecentCollection"