.row#login-form
  .col-xs-12
    #form-panel
      form
        .row
          input type="text" placeholder="account name"
        .row
          input type="password" placeholder="password"
        .row
          button.login-btn
            | Login
        .row#or-signup.text-center
          .col-xs-12
            a ui-sref="signup-page"
              | Or create an account.

.row#company-label
  .col-xs-12.label-panel
    small
      a href="http://tuku-singapore.com" target="blank"
        | visit
        | &nbsp;
        b TUKU Singapore PTE. LTD.