.row#password-reset-form
  #notif-center.hidden

  #form-panel
    form
      h4
        i.fa.fa-key
        | &nbsp;
        | Enter your new password
      .form-group
        input.acct-data [
          ng-model="model.password"
          type="password"
          placeholder="password"
        ]

      .form-group
        input.acct-data [
          ng-model="model.password_confirmation"
          type="password"
          placeholder="re-enter password"
        ]

// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a#or-login ui-sref="login-page"
        i.fa.fa-chevron-left
        | Back
    li.two
      a.password-reset-dir href="#"
        i.fa.fa-check
        | Reset

