.row#recent-invoice-collection
  .collection-panel

    #accordion.panel-group ng-repeat="invoice in invoices"
      .panel.panel-default

        #headingOne.panel-heading role="tab"
          h4.panel-title
            a [
              aria-controls="collapseOne"
              aria-expanded="true"
              data-parent="#accordion"
              data-toggle="collapse"
              href=("{{ '#' + invoice.invoice_number }}")
              onclick=("return false")
            ]
              | Invoice No. {{ invoice.invoice_number }}
              span.qty.pull-right
                span.total-garments
                  | {{ getGarmentsTotal($index) }}
                | &nbsp;
                span.unit Garments


        div.panel-collapse.collapse [
          id=("{{ invoice.invoice_number }}")
          aria-labelledby="headingOne"
          role="tabpanel"
        ]
          table.table
            tbody
              tr ng-repeat="garment_barcode in invoice.garment_barcodes track by $index"
                td.invoice-garment-number {{ garment_barcode }}
                td.delete-garment-parent
                  a.delete-garment [
                    href="#"
                    data-garment-number=("{{ garment_barcode }}")
                    data-invoice-number=("{{ invoice.invoice_number }}")
                    data-idx=("{{ $index }}")
                  ]
                    i.fa.fa-trash-o


          .panel-footer
            span.add-garment-parent
              a.add-garment href="#" data-idx=("{{ $index }}")
                i.fa.fa-plus
            small.pull-right Today


// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a.sync href="#"
    li.two
      a ui-sref="invoice-barcode-scan-page"
        i.fa.fa-chevron-left
        | Back


