.row#recent-invoice-collection
  .collection-panel

    .blank-msg ng-show="invoices==0"
      h3.text-center
        | All Synced
        | &nbsp;
        i.fa.fa-check

    #accordion.panel-group ng-repeat="invoice in invoices"
      .panel.panel-default

        #headingOne.panel-heading role="tab"
          h4.panel-title
            a [
              aria-controls="collapseOne"
              aria-expanded="true"
              data-parent="#accordion"
              data-toggle="collapse"
              href=("{{ '#' + invoice.invoice_barcode }}")
              onclick=("return false")
            ]
              span
                | {{ $index + 1 + '.' }}
                | &nbsp;
                | {{ invoice.invoice_barcode }}
                | &nbsp;&ndash;&nbsp;

              span.qty
                span.total-garments
                  | {{ getGarmentsTotal($index) }}
                | &nbsp;
                span.unit {{ pluralize( getGarmentsTotal($index) ) }}

              span.date-scanned am-time-ago="invoice.date_scanned"


        div.panel-collapse.collapse [
          id=("{{ invoice.invoice_barcode }}")
          aria-labelledby="headingOne"
          role="tabpanel"
        ]
          table.table
            tbody
              tr ng-repeat="garment_barcode in invoice.garment_barcodes track by $index"
                td.invoice-garment-number {{ garment_barcode }}
                td.delete-garment-parent
                  a.delete-garment-dir [
                    href="#"
                    data-garment-number=("{{ garment_barcode }}")
                    data-invoice-number=("{{ invoice.invoice_barcode }}")
                  ]
                    i.fa.fa-trash-o


          .panel-footer
            span.add-garment-parent
              a.add-garment-dir href="#" data-invoice-number=("{{ invoice.invoice_barcode }}")
                i.fa.fa-plus
            span.delete-invoice-wrap
              a.delete-invoice-dir href="" data-invoice-number="{{ invoice.invoice_barcode }}" Delete Invoice


// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a.sync href="#"
    li.two
      a ui-sref="invoice-barcode-scan-page"
        i.fa.fa-chevron-left
        | Back


