.row#request-password-reset-form
  #notif-center.hidden

  #form-panel
    form
      h4
        i.fa.fa-envelope
        | &nbsp;&nbsp;
        | Enter Contact Person Email Address
      .form-group
        input [
          ng-model="model.contact_person_email"
          type="text"
          placeholder="email address"
        ]

// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a#or-login ui-sref="login-page"
        i.fa.fa-chevron-left
        | Back
    li.two
      a.request-password-reset-dir href="#"
        i.fa.fa-paper-plane
        | Send Request

