.row#signup-form
  #form-panel
    form
      h4
        i.fa.fa-building-o
        | &nbsp;
        | Company
      .form-group
        input.acct-data [
          ng-model="model.company_name"
          type="text"
          placeholder="company name"
        ]

      .form-group
        input.acct-data [
          ng-model="model.branch_name"
          type="text"
          placeholder="branch name"
        ]


      h4
        i.fa.fa-phone
        | &nbsp;
        | Contact
      .form-group
        input.acct-data ng-model="model.contact_person_name" type="text" placeholder="contact person's name"

      .form-group
        input.acct-data ng-model="model.contact_person_mobile" type="text" placeholder="contact person's mobile"

      .form-group
        input.acct-data ng-model="model.contact_person_email" type="email" placeholder="contact person's email"


      h4
        i.fa.fa-key
        | &nbsp;
        | Credentials
      .form-group
        input.acct-data ng-model="model.account_name" type="text" placeholder="account name"

      .form-group
        input.acct-data ng-model="model.password" type="password" placeholder="password"

      .form-group
        input.acct-data ng-model="model.confirm_password" type="password" placeholder="re-enter password"

// actionbar
#actionbar-bottom
  ul.nav.navbar-nav
    li.first
      a#or-login ui-sref="login-page"
        i.fa.fa-chevron-left
        | Back
    li.two
      a.signup
        i.fa.fa-user-plus
        | Signup

