doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    base href="/"

    title TUKU - Laundry
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body ng-app="GarmentScanner"
    = yield
